SECRET_KEY=super_secure_random_string_for_sessions
MONGO_URI=mongodb+srv://mouniirr1982_db_user:6SYpzR0IuQHEtEn4@cluster0.svgw9ta.mongodb.net/?appName=Cluster0
GROQ_API_KEY=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
